@import "../lib/css/mixins-flex.less";

.transition() {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* ==========================================================================
   Sommaire

   
   ========================================================================== */

/* ==========================================================================
   1 = User
   ========================================================================== */

@widthuser: 20em;

.overlay {
  background: #41444F;
  position: absolute;
  width: 100%;
  height: 100%;
  padding:2em 3em;
  display: none;
  overflow-y: auto;
  //overflow: hidden;
  .transition;
  &.active {
    display: block;
  }
  &.user-active {
    padding-left: @widthuser+2;
    .user-config-container {
      left: 0;
    }
    .user {
      //width: calc(100%-@widthuser);
      padding-left: @widthuser;
    }
    .close {
      opacity: 1;
      right: -1.75em;
    }
  }
  &.password-active {
    padding-left: @widthuser*2;
    padding-right: 0;
    .user-config-password {
      left: 0;
    }
    .user-config-container {
      left: @widthuser;
    }
    .user {
      width: calc(100%-(@widthuser*2)-4%);
      left: @widthuser*2;
    }
    .apps {
      width: 81%;
      padding-left: 2em;
      a {
        font-size: 3em;
      }
      h2 {
        font-size: 1.5em;
      }
      li:first-child {
        margin-left: 8em!important;
      }
    }
  }
}  

.close {
  font-family: Verdana;
  background: #999;
  color: #333;
  position: absolute;
  right: 0;
  opacity: 0;
  top: 1.8em;
  padding: 0.2em 0.5em;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
  .transition;
  &:hover, &:focus {
    background: #FFF;
  }
}

.user {
  background: #333;
  margin: auto;
  z-index: 20;
  .transition;
  left: 0;
  width: 100%;
  height: 4em;
  position: fixed;
  top: 0;
  box-shadow: -3px 0 10px 0 rgba(0, 0, 0, 0.5) inset;
  margin-bottom: 2em;
}

footer {
  padding: 3em 0;
}

.user-container {
  display: inline-block;
  padding: 0.4em 1em;
  &:hover {
    &:before {
      color: #FFF;
    }
  }
  &:before {
    color: #999;
    font-size: 3em;
    margin-right:0.2em;
    .transition;
  }
  a {
    color: #FFF;
  }
}

.user-image {
  border: 3px solid #FFF;
  border-radius: 90px;
  width: 2.5em;
  height: 2.5em;
  position: relative;
  overflow: hidden;
  background: #CCC;
  margin: 0.2em auto 0;
}

.user-image:before {
  position: absolute;
  font-size: 2em;
  bottom: 0;
  left: 50%;
  margin-left: -0.5em;
  color: #444;
}

.user-menu {
  float: right;
  letter-spacing: -5px;
  text-align: right;
  li {
    display: inline-block;
    letter-spacing: normal;
  }
  a {
    color: #999;
    text-decoration: none;
    display: block;
    padding: 1.25em 3em;
    position: relative;
    z-index: 1;
    .transition;
    &:before {
      position: relative;
      top: 1px;
    }
    &:hover, &:focus {
      color: #FFF;
    }
  }
}

.user-info-sup {
  text-align: left;
}

.user-info-sup {
  margin-top: 1em;
  color: #FFF;
  text-align: right;
  padding-right: 0.5em;
  ul {
    padding-left: 0;
  }
  li {
    margin-left: 0;
    list-style-type: none;
  }
}

.user-info {
  margin-left: 0.4em;
}

.user .user-pseudo {
  font-size: 1.25em;
  color: #FFF;
}

.user-name {
  color: #FFF;
  margin-top: -0.4em;
  display: block;
  font-size: 1.1em;
}

.user-config-layout {
  position: fixed;
  left: -@widthuser;
  top: 4em;
  height: 100%;
  width: @widthuser;
  background: #545866;
  padding: 1.5em;
  .transition;
  box-shadow: -5px -10px 10px rgba(0,0,0,0.6) inset;
  z-index: 20;
  text-align: right;
  h3 {
    margin-bottom: 1em;
    font-family: 'source_sans_probold';
    border-bottom: 1px solid #333;
    padding-bottom: 0.5em;
    position: relative;
    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-top: 1px solid #CCC;
    }
    a {
      background: #CCC;
      color: #333;
      display: block;
      float: left;
      padding: 0 0.5em;
      .transition;
      &:hover, &:focus {
        background: #FFF;
      }
    }
  }
  .title {
    text-transform: uppercase;
    color: #FFF;
    font-size: 1.8em;
  }
  li {
    color: #CCC;
  }
  form {
    div {
      margin-bottom: 1em;
    }
  }
  label {
    display: block;
  }
  input {
    width: 100%;
  }
  .btn {
    width: auto;
    margin-top: 1em;
  }
}

.grp-form-2col {
  input {
    width: 48%;
    & + input {
      margin-left: 2.5%;
    } 
  }
}

.user-config-password {
  background: #CCC;
}

.user-info-container {
  .btnClick {
    padding-left: 2.5em;
    position: relative;
    &:before {
      font-size: 2em;
      position: absolute;
      left: 0.5em;
      top: 0.25em;
    }
  }
}

/* ==========================================================================
   2 = Apps
   ========================================================================== */

.apps {
  /*text-align: center;*/
  position: relative;
  z-index: 10;
  width: 100%;
  //padding-left: 12em;
  padding-top: 6em;
  letter-spacing: -5px;
  > * {
    letter-spacing: normal;
  }
}

.apps .title {
  color: #FFF;
  //border: 4px solid #FFF;
  background: #333;
  //left: 0.5em;
  font-size: 2em;
  padding: 1em 0.5em;
  width: 5.4em;
  height: 5.36em;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5) inset;
  
  .transition;
  span {
    display: block;
    margin-top: -0.5em;
    font-size: 1.5em;
    margin-left: 0;
  }
}

.listing-apps {
  letter-spacing: -5px;
  width: 100%;
}

.listing-apps li {
  display: inline-block;
  text-align: left;
  margin-bottom: 0;
  letter-spacing: normal;
  &:first-child {
    margin-left: 1em;
  }
}

.interface .apps .box {
  margin: 0 0 1em 1em;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4), -2px -2px 3px 0 rgba(0, 0, 0, 0.7) inset;
  background: transparent;
}

.interface .logo img {
  opacity: 0.4;
  .transition;
  cursor:pointer;
}

.interface .logo:hover {
  img {
    opacity: 1;
  }
}

.float-right {
  float: right;
}

.listing-apps .box a {
  display: block;
  min-height: 2em;
  color: #FFF;
  /*font-size: 3em;*/
  width: 2.7em;
  height: 2.7em;
  font-size: 4em; 
  position: relative;
  top: 0;
  left: 0;
  padding: 0.2em 0.2em;
  .transition;
  &:hover, &:focus {
    left: -10px;
    top: -10px;
    box-shadow:none;
    &:after {
      width: 10px;
      
    }
    &:before {
      height: 10px;
    }
  }
  &:active {
    left: -5px;
    top: -5px;
    box-shadow:none;
    &:after {
      width: 5px;
      
    }
    &:before {
      height: 5px;
    }
  }
  &:after, &:before {
    content: "";
    position: absolute;
    .transition;
    
  }
  &:after {
    width: 0;
    height: 100%;
    top: 5px;
    left: 2.7em;
    box-shadow: 5px 0px 10px rgba(0,0,0,0.4);
    -webkit-transform: skew(0, 45deg);
       -moz-transform: skew(0, 45deg);
        -ms-transform: skew(0, 45deg);
         -o-transform: skew(0, 45deg);
            transform: skew(0, 45deg);
  }
  &:before {
    width: 100%;
    height: 0;
    top: 2.7em;
    left: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    -webkit-transform: skew(45deg, 0);
       -moz-transform: skew(45deg, 0);
        -ms-transform: skew(45deg, 0);
         -o-transform: skew(45deg, 0);
            transform: skew(45deg, 0);
  }
} 

.listing-apps li span {
  display: block;
  font-size: 0.3em;
  margin-top: -1.2em;
  margin-left: 0.2em;
}

.posf {
  position: fixed;
  top: 0;
  left: 0;
  width: 15em;
  height: 100%;
}

.application-window {
  background: url(img/temp-apps.png) no-repeat;
}

/* ==========================================================================
   Menu Apps
   ========================================================================== */  

.container {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-left: 0 ;
}

.menu-apps {
  /*.flex-display(flex);*/
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(0,0,0,0.4);
  margin-left: 0;
  /*.flex-direction(column-reverse);*/
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  li {
    box-shadow: none;
    display: block;
    a {
      font-size: 2em;
    }
  }
  
  &.active {
    width: 5em;
    + .container {
      margin-left: 5em;
    }
  }
}

.appbtn {
}